<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <!-- title -->
    <title>EXPO SMP N 1 SMG</title>
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/17557332?s=200&v=4"
      type="image/x-icon"
    />
    <!-- link rel css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section class="banner">
      <!-- content profile -->
      <div class="content">
        <h3>Hey Perkenalkan_</h3>
        <h2>Kami Developer <span id="text"></span></h2>
        <p>SMP Negeri 1 Semarang dari Ekstrakurikuler Programming</p>
        <button><a href="/tugas.html">Produk</a></button>
      </div>
      <!-- end content profile -->
      <!-- background image -->
      <img src="asset/colors.png" class="colors" />
      <img src="asset/image16891.png" class="men" />
      <!-- end background image -->
      <!-- medsos -->
      <a href="https://www.instagram.com/smpn1smg/" target="_blank" class="medsos"
        ><img src="/asset/instagram.png" alt=""
      /></a>
      <!-- <ul class="sci">
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a</li>
      </ul> -->
      <!-- end medsos -->
      <!-- button change theme -->
      <div class="dayNight" title="switch mode">
        <ion-icon name="sunny-outline"></ion-icon>
        <ion-icon name="moon-outline"></ion-icon>
      </div>
      <!-- end button change theme -->
    </section>
    <!-- import ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- end import ionicons -->
    <!-- javascript -->
    <script>
      // let typingtext = new Typed("#text", {
      //     strings : ["...", "..."],
      //     loop : true,
      //     typeSpeed : 100,
      //     backSpeed : 50,
      //     backdelay : 1000,
      // })
      let banner = document.querySelector(".banner");
      let dayNight = document.querySelector(".dayNight");
      dayNight.onclick = function () {
        banner.classList.toggle("night");
      };
    </script>
    <!-- end javascript -->
  </body>
</html>
