<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link rel css -->
    <link rel="stylesheet" href="tugas.css" />
    <!-- icon web -->
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/17557332?s=200&v=4"
      type="image/x-icon"
    />
    <!-- install font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- install axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <!-- install swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- title -->
    <title>EXPO SMP N 1 SMG</title>
  </head>
  <body>
    <section class="sec">
      <!-- header -->
      <header>
        <img src="asset/logo smp.png" class="logo" />
        <h2>
          EXPO SMP Negeri <br />
          <span>1 SEMARANG</span>
        </h2>
      </header>
      <!-- end header -->
      <div class="content">
        <!-- text -->
        <div class="textBox">
          <h2 id="judul">Spray Anti Karat Organik</h2>
          <!-- <h3>Pasta gigi dari daun lamtoro</h3> -->
          <!-- deskripsi -->
          <p id="des">
            Korosi terjadi akibat pengaruh lingkungan, contohnya air dan kelembapan udara. Untuk mencegah korosi besi biasanya digunakan cairan anti karat anorganik. Cairan ini dapat menimbulkan iritasi dan penyakit pada kulit. Sebaiknya gunakan cairan anti karat organik yang lebih aman.
          </p>
          <!-- stok -->
          <div id="product" style="visibility: hidden">
            <p class="stok">Stok : <span id="stok"></span></p>
          </div>
          <!-- button -->
          <div id="buttton" style="visibility: hidden">
            <!-- button buy -->
            <div class="buy1">
              <div class="div">
                <a
                  href="#popup"
                  id="button"
                  class="but"
                  onclick="toggleModal()"
                ></a>
              </div>
              <!-- modal buy -->
              <div id="popup">
                <div class="card-content">
                  <h2 id="nama">Spray Anti Karat</h2>
                  <h3>Hanya Rp <span id="harga"></span>.000,00</h3>
                  <img src="asset/spray.png" class="img" />
                  <div class="form">
                    <label>Jumlah</label>
                    <div class="qty">
                      <button onclick="min()" class="min">-</button>
                      <input
                        type="text"
                        id="quantity"
                        placeholder="0"
                        onchange="total()"
                      />
                      <button onclick="plus()" class="plus">+</button>
                    </div>
                    <button onclick="handleRequest()" class="buy">Bayar</button>
                  </div>
                  <p>Total Harga : Rp <span id="total"></span>.000,00</p>
                  <a href="#" class="close" onclick="toggleModal()">&times;</a>
                </div>
              </div>
              <!-- end modal buy -->
            </div>
            <!-- end button buy -->
            <p class="panah">></p>
            <!-- button profile -->
            <div class="profile">
              <!-- modal profile -->
              <a href="#card" onclick="toggleModal2()"
                >
                <!-- <img src="asset/gambar.jpg" /> -->
                <span>Tentang aku!</span></a
              >
              <div id="card">
                <div class="card-content">
                  <h2>Extra Programming <br /><span>SMP N 1 SEMARANG</span></h2>
                  <div class="imgBx">
                    <img src="asset/image16891.png" />
                  </div>
                  <button><a href="/profile.html">PROFILE</a></button>
                  <a href="#" onclick="toggleModal2()" class="close">&times;</a>
                </div>
              </div>
              <!-- end modal profile -->
            </div>
            <p class="panah"><</p>
            <!-- end button profile -->
          </div>
        </div>
        <!-- image -->
        <div class="imgBox">
          <img src="/asset/spray.png" class="pepsi" />
        </div>
        <!-- end image -->
        <!-- slider -->
        <ul class="thumb">
          <li>
            <p
              class="one"
              onclick="changeBgColor('rgba(0,114,54,255)') ; desc(' Korosi terjadi akibat pengaruh lingkungan, contohnya air dan kelembapan udara. Untuk mencegah korosi besi biasanya digunakan cairan anti karat anorganik. Cairan ini dapat menimbulkan iritasi dan penyakit pada kulit. Sebaiknya gunakan cairan anti karat organik yang lebih aman.'); judul('Spray Anti Karat Organik'); changeBgColor2('#5d9b59')"
            >
              Product
            </p>
          </li>
          <li>
            <p
              class="two"
              onclick="changeBgColor('#04631c'); desc('Spray Anti Karat Organik ini terbuat dari kulit buah naga yang mengandung zat tannin dan asam sitrat. Kandungan ini ramah lingkungan, jadi lebih aman untuk digunakan.');  judul('Komposisi'); changeBgColor2('#6eaa6b')"
            >
              Komposisi
            </p>
          </li>
          <li>
            <p
              class="three"
              onclick="changeBgColor('rgba(124,197,118,255)'); desc('Kandungan zat tannin dan asam sitrat pada kulit buah naga menjadikannya inhibitor organik. Inhibitor ini cukup efektif untuk mencegah korosi.'); judul('Manfaat'); changeBgColor2('#477744'); handleshow()"
            >
              Manfaat
            </p>
          </li>
        </ul>
        <!-- end slider -->
        <div class="copy-right">
          <p><i class="fa-solid fa-copyright"></i> smpn1semarang2023</p>
        </div>
      </div>
      <div id="circle"></div>
    </section>
    <!-- javascript -->
    <script type="text/javascript">
      console.log("test");
      function imgSlider(anything) {
        document.querySelector(".pepsi").src = anything;
      }
      function img(anything) {
        document.querySelector(".img").src = anything;
      }
      function changeBgColor(color) {
        const sec = document.querySelector(".sec");
        sec.style.background = color;
      }
      function changeBgColor2(color) {
        const sec = document.querySelector("#circle");
        sec.style.background = color;
      }
      function desc(sti) {
        document.querySelector("#des").innerHTML = sti;
      }
      function judul(sti) {
        document.querySelector("#judul").innerHTML = sti;
      }
    </script>
    <script>
      // function get
      var stok = 0;
      var harga = 0;

      function get1() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/1")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            localStorage.setItem("harga", harga);
            if (stok > 0) {
              document.getElementById("button").innerHTML = "Beli Produk";
              document.getElementById("stok").innerHTML = stok;
              document.getElementById("harga").innerHTML = harga;
              document.getElementById("total").textContent = harga;
            } else {
              document.getElementById("button").innerHTML = "Sudah habis";
              document.querySelector(".stok").innerHTML = "Habis Terjual";
              const p = document.querySelector(".but");
              p.classList.toggle("disable");
            }
          });
      }
      get1();
      // function buy
      function handleRequest() {
        if (stok > 0) {
          var jumlah = document.getElementById("quantity").value;
          if (jumlah <= stok) {
            axios.put(`https://app-server--helmiabdillah01.repl.co/produk/1`, {
              stok: stok - jumlah,
              harga: harga,
            });
            Swal.fire({
              text: `Berikut Order Anda : Jumlah yg dibeli ${jumlah} pcs - Total Harga Rp ${
                jumlah * harga
              }.000,00`,
              icon: "success",
              showConfirmButton: true,
              confirmButtonText: 'Silahkan menuju ke kasir',
              width: 600,
            }).then(function (response) {
              Swal.fire({
                title: "Terima Kasih Telah Berbelanja",
                text: "Silahkan Perlihatkan Order ke Kasir",
                icon: "success",
                timer: 2500,
                showConfirmButton: false,
              });
              setTimeout(() => {
                toggleModal();
                get1();
              }, 2700);
            });
          } else {
            Swal.fire({
              icon: "info",
              title: "Mohon maaf!",
              text: "Anda mencapai batas stok!",
              showConfirmButton: false,
              timer: 2500,
            });
          }
        } else {
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }
      }
      // const quantity = document.getElementById("quantity").value;
      // const totalharga = quantity * localStorage.getItem("harga");

      function toggleModal() {
        const modal = document.getElementById("popup");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
      function toggleModal2() {
        const modal = document.getElementById("card");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
      // function total harga
      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min() {
        if (document.getElementById("quantity").value <= 1) {
          disabled = true;
        } else {
          var result = document.getElementById("quantity");
          result.value--;
          total();
        }
      }
      function plus() {
        var result = document.getElementById("quantity");
        if (result.value >= stok) {
          disabled = true;
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Anda mencapai batas stok",
            showConfirmButton: false,
            timer: 2500,
          });
        } else {
          result.value++;
          total();
        }
      }
      function handleshow() {
        document.getElementById("product").style.visibility = "visible";
        document.getElementById("buttton").style.visibility = "visible";
      }
    </script>
    <!-- end javascript -->
  </body>
</html>
